<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rWgbfV" name="FMSynthesizer" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="SunBMb" name="FMSynthesizer">
    <GROUP id="{21A00855-B8C9-C7F5-780F-C0EA3A28F67E}" name="Source">
      <GROUP id="{40A42BD6-089F-2377-2EDD-E8207F458156}" name="Data">
        <FILE id="E9vTd7" name="DelayLineData.cpp" compile="1" resource="0"
              file="Source/Data/DelayLineData.cpp"/>
        <FILE id="UUYoKZ" name="DelayLineData.h" compile="0" resource="0" file="Source/Data/DelayLineData.h"/>
        <FILE id="SdodFu" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="ss7wQH" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="h2hQ41" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="LAOG9W" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
        <FILE id="YTcle4" name="WavetableOscillator.cpp" compile="1" resource="0"
              file="Source/Data/WavetableOscillator.cpp"/>
        <FILE id="tRg2Fo" name="WavetableOscillator.h" compile="0" resource="0"
              file="Source/Data/WavetableOscillator.h"/>
      </GROUP>
      <FILE id="cCG963" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="gQeSKo" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="wY5sFo" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="ZgTHQf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-lasound">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FMSynthesizer" headerPath="/home/jose/Documents/Tese/FMSynthesizer/JuceLibraryCode/modules"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FMSynthesizer" headerPath="/home/jose/Documents/Tese/FMSynthesizer/JuceLibraryCode/modules"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Builds/LinuxMakefile"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
